<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 300px;
            border: 5px solid rgba(0, 245, 0, 0.575);
            overflow: hidden;
            
        }

        ul {
            position: absolute;
            width: 1500px;
            left: 0;
        }

        ul li {
            float: left;
            list-style: none;
            width: 500px;
            height: 300px;

        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li style="background-color: pink;">0</li>
            <li style="background-color: blue;">1</li>
            <li style="background-color: pink;">2</li>
        </ul>
    </div>
</body>
<script>
    var ul = document.getElementsByTagName('ul')[0]
    var li = document.getElementsByTagName('li')[0]
    console.log(ul, li);
    var index = 1
    setInterval(function () {
        ul.style.transition = '1.5s'
        ul.style.left = -index * 500 + 'px'
        index++
        if (index == 3) {
            index = 1
            setTimeout(function () {
                ul.style.transition = "0s"
                ul.style.left = 0
            },1500)
        }
    }, 2000)

        
    
        

</script>

</html>