<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 50%;
            height: 1700px;
            border: 1px solid red;
            margin: auto;
            /* text-align: center; */
        }
       header{
           margin-left: 40PX;
           margin-top: 20PX;
       }
        header img{
            width: 120px;
            height: auto;
            vertical-align: middle;
        }
        div img{
           width: 100%;
           height: auto; 
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>黑科技新能源公交在广东顺德投放</h1>
            <img src="1/logo.png" alt="logo">
            <span>05-29 08:42</span>
        </header>
        <div>
            <img src="1/1.jpg" alt="">
            <p>2020年5月28日报道，广东佛山，为进一步提升公交服务品质，顺德区将于2020年5-6月陆续投入一批新能源公交车。6月底前，在顺德区内运营的所有公交车将100%使用新能源车型。</p>
        </div>
        <div>
            <img src="1/2.jpg" alt="">
            <p>2020年5月28日报道，广东佛山，为进一步提升公交服务品质，顺德区将于2020年5-6月陆续投入一批新能源公交车。6月底前，在顺德区内运营的所有公交车将100%使用新能源车型。</p>
        </div>
        <div>
            <img src="1/3.jpg" alt="">
            <p>2020年5月28日报道，广东佛山，为进一步提升公交服务品质，顺德区将于2020年5-6月陆续投入一批新能源公交车。6月底前，在顺德区内运营的所有公交车将100%使用新能源车型。</p>
        </div>

    </main>
</body>
</html>