<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            cursor: url(img/img/icon-mark.png),auto;
        }

        .header {
            position: relative;
            width: 100%;
            height: 50px;
            border: 1px solid transparent;
           
        
        }

        img {
            width: 150px;
            height: auto;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 860px;
            height: 350px;
            border: 1px solid transparent;
            margin-left: 200px;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 150px;
            height: 100px;
            margin: 10px;
        }

        h5 {
            height: 25px;
            font-weight: normal;
            color: black;
            font-size: 8px;
            margin-top: -5px;
            background-color: #F6F7F8;

        }

        h5:hover {
            background-color: blue;
        }

        span {
            position: absolute;
            color: #ccc;
            margin-top: -25px;
            margin-left: 105px;
        }

        hr {
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="flex-container">

            <div class="header">
                <hr color="#9F9F9F">
                <h2>图片新闻</h2>
                <span>PHOTOS</span>
                <hr color="#EOE4E7">
            </div>

            <div class="flex-item">
                <img src="img/img/1.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
            <div class="flex-item"> <img src="img/img/2.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
            <div class="flex-item"> <img src="img/img/3.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
            <div class="flex-item"> <img src="img/img/4.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
            <div class="flex-item"> <img src="img/img/5.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
            <div class="flex-item"> <img src="img/img/6.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
            <div class="flex-item"> <img src="img/img/7.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
            <div class="flex-item"> <img src="img/img/8.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
            <div class="flex-item"> <img src="img/img/9.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
            <div class="flex-item"> <img src="img/img/10.jpeg" alt="">
                <h5>航拍江西九江多地域乡洪水</h5>
            </div>
        </div>

        </main>
</body>

</html>