<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        .detail-page {
            width: 100%;
            background-color: #ffffff;
        }

        /* 头部 */
        .header {
            width: 100%;
            height: 200px;
            background-color: #F5F5F5;
        }

        .header_content {
            width: 900px;
            margin: auto;
        }

        /* 标题 */
        .article_title h2 {
            font-size: 40px;
            height: 100px;
            line-height: 100px;
        }

        /* 作者信息 */
        .article_desc {
            display: flex;
        }

        .author_ion img:nth-child(1) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .author_ion img:nth-child(2) {
            position: relative;
            left: -20px;
            top: 0px;
        }

        .author_title a {
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            color: black;
        }

        .author_title a:hover {
            text-decoration: underline;
        }

        .author_title span {
            font-size: 10px;
            color: darkgray;
        }

        .section {
            width: 100%;
        }
        .lift1{
            margin-left: 230px;
            float: left;
            width:50%;
            border: 1px solid transparent;  
        }
        .img2 {
          width: 100%;
            margin-top: 35px;
        }
        .myhtml {
            margin-top: 35px;
        }
        .right1{
            float: right;
            margin-right: 180px;
            width:16%;
            height: 1200px;
            border: 1px solid transparent;  
        }
        img{
            width: 100%;
        }
        hr{
            margin: 20px 0 20px 0;
            line-height: 2;
            width: 100%;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        h3{
            margin-top: 27px;
        }
        
    </style>
</head>

<body>
    <div class="detail-page">
        <!-- 头部 -->
        <div class="header">
            <div class="header_content">
                <!-- 标题 -->
                <div class="article_title">
                    <h2>人想要成功必须做到三点，缺一不可!</h2>
                </div>
                <!-- 作者信息 -->
                <div class="article_desc">
                    <!-- 作者图片 -->
                    <div class="author_ion">
                        <img src="img/1.jpeg" alt="">
                    </div>
                    <div class="author_title">
                        <a href="#">水木然</a><br>
                        <span>发布时间：20-04-05 15:14 畅销书作家,优质创作者</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="lift1">
                <tbody>
                    <p class="myhtml">一个人要想成功，必须做到以下三点：</p>
                    <h3 class="myhtml">第一点：找准位置</h3>
                    <p class="myhtml">人，放对了地方就是天才，放错了地方就是垃圾。</p>
                    <p class="myhtml">比如老罗，回想起他的这些年，他原本属于演讲型人才，适合表现和表达，却非要自己创业，钻到牛角尖里，其实没有找好自己的定位。</p>
                    <p class="myhtml">创业十年被人嘲弄，结果做直播就成功了！</p>
                    <p class="myhtml">老罗的成功，不是他多么努力，而是他终于被逼回了自己的赛道。</p>
                    <p class="myhtml">俗话说，是金子在哪里都闪光。果真如此吗？非也。</p>
                    <p class="myhtml">只有找准位置，物才能尽其才，人才能尽其用，实现相应的价值。</p>
                    <p class="myhtml">很多人抱怨自己怀才不遇，其实是你被放错了地方。</p>
                    <p class="myhtml">人一旦被放错了地方，就是垃圾。这里不是说你一钱不值，而是说你的境地压根就无关你的才能。你纵有用武之力，但无用武之地。是“锅台上跑马，兜不了多大圈子。”</p>
                    <p class="myhtml">人生最大的不幸，就是不能摆对自己的位置。老罗之前就是不见棺材不掉泪，不撞南墙不回头，所幸他今日终于清醒的认识自己，并且摆对了自己的位置。</p>
                    <p class="myhtml">俗语云：龙居水浅遭虾戏，虎落平阳被犬欺。”又有俗话云：“落魄的凤凰不如鸡”。放对位置，选对赛道，才是人生的关键。</p>
                    <p class="myhtml">找准位置，你就是一条龙。找不准位置，你就是一条虫。</p>
                    <p class="myhtml">是骏马，就不要局限在锅台上跑马，而要到广阔的草原上驰骋。</p>
                    <p class="myhtml">是雄鹰，就不要习惯在檐下低徊，而要去搏击长天！</p>
                    <img src="img/2.jpeg" alt="" class="img2">
                    <h3 class="myhtml">第二点：找到势能</h3>
                    <p class="myhtml">
                        人生福祸得失，皆因外界变化周期而起，人和人的命运确实有很大不同，有的人顺风顺水，有的人艰难坎坷，之所以有这种差别，更大程度应该归结于一个人能不能借势发力，命运最大的不同，其实是人发力原理的不同。
                    </p>
                    <p class="myhtml">老罗这次的成功，是因为他成功的借了直播的势，借了疫情的势，借了抖音的势。</p>
                    <p class="myhtml">我们再来看看宇宙的样子吧，它就像一个大漩涡，可以看成一股正在旋转的能量：</p>
                    <img src="img/3.jpeg" alt="" class="img2">
                    <p class="myhtml">
                        它蕴含着巨大的“势能”，如果我们能跟顺应着宇宙的能量一起运转，这就是顺势而为，就可以“坐地日行八万里”。而如果我们的方向和宇宙大势的方向相反了，必定会再无形种受到一股很大的阻力。
                    </p>
                    <p class="myhtml">什么叫天道？这就叫天道！天道就是宇宙的势能，就是万物运行的规律，也是一股股时代发展浪潮！</p>
                    <p class="myhtml">老子早就说了：天地不仁，以万物为刍狗。在时代面前我们真的很渺小！我们的想法，我们的努力，我们的牺牲，根本都不值一提。</p>
                    <p class="myhtml">我们就像时代洪流的一叶浮萍，我们的命运轻如鸿毛。无论你多么才华横溢，无论你多么拼搏上进，都无法逆转这个巨大的规律漩涡。</p>
                    <p class="myhtml">再以一个例子为说明：</p>
                    <p class="myhtml">
                        现在流行的新能源电动车，早在1881年就被发明出来了，这比卡尔本茨发明的汽车还要早5年。然而直到100多年后的今天，特斯拉的出现，人们才对电动车燃起热情，还说这是新能源。</p>
                    <p class="myhtml">
                        人们把特斯拉的发明人马斯克奉为英雄，却对100多年前发明电动车的人毫不知情，这是为什么呢？因为汽油才是100年前的新能源，它取代了煤，符合当时的历史潮流。而电力只有在现在才是最与时俱进的新能源！
                    </p>
                    <p class="myhtml">这就是不同时代的不同势能，你借到势能了就是神，跟势能违背了，再大的能力和抱负都不值一提！</p>
                    <p class="myhtml">什么样的人可以称之为神人呢？人一旦看透了规律，顺应规律办事，踩准每一个变化节点就是神！</p>
                </tbody>
            </div>
            <div class="right1">
                <h3>作者最新文章</h3>
                <hr>
                <a href="">比特币一夜大跌近6000美元，20万人爆仓，137亿元蒸发</a>
                <hr>
                <a href="">因为它，老菜场迎来史上最多年轻客</a>
                <hr>
                <a href="">世界有10大维度，你在第几维？</a>
                <hr>
                <h3>相关文章</h3>
                <hr>
                <a href="">真正能赚大钱的人，必定是看透社会规律的人！</a>
                <br>
                <img src="img/r1.jpg" alt="">
                <hr>
                <a href="">真正决定你财富的，是你的能力结构！</a>
                <br>
               
                <img src="img/r1.jpg" alt="">
                <hr>
                <a href="">男人在最穷、最落魄，事业低谷期的时候最需要的是什么？</a>
                <br>
              
                <img src="img/r1.jpg" alt="">
                <hr>
                <a href="">昨天一片荒地，一夜平整完毕！</a>
                <br>
                
                <img src="img/r1.jpg" alt="">
                <hr>
                <a href="">新华财经｜“亲民”泡面能否重拾热度 方便食品行业探索创新之路</a>
                <br>
                
                <img src="img/r1.jpg" alt="">
            </div>
        </div>
       
    </div>
</body>

</html>