<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .left {
            float: left;
            margin-left: 5%;
        }

        .right {
            float: right;
            margin-right: 2.5%;
        }

        table {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }

        span {
            margin-left: 20px;
        }

        .s1 {
            margin-left: 50px;
        }

        .s2 {
            margin-right: 0;
        }

        /* .t2 {
            width: 180px;
            height: 20px;
        } */

        .t3 {

            float: left;

        }

        .s4 {
            float: left;
        }

        .s5 {
            float: right;
            margin-right: 120px;
        }

        .s6 {
            float: right;
            margin-right:205px;
        }

        .shuli {
            margin: 170px 270px auto auto;
            width: 20px;
            line-height: 20px;

        }

        .shuli1 {
            position: relative;
            margin: 60px 300px 0 10px;
            width: 20px;
            line-height: 20px;

        }

        .shuli2 {
            position: absolute;
            margin: -80px 350px auto 40px;
            width: 20px;
            line-height: 20px;

        }

        .shuli3 {
            margin: 70px 270px auto auto;
            width: 20px;
            line-height: 20px;

        }
        td:nth-child(1){
            width: 60px;
        }
        td:nth-child(2){
            width: 80px;
        }
        td:nth-child(3){
            width: 80px;
        }
        td:nth-child(4){
            width: 80px;
        }
       
    </style>
</head>

<body>
    <div class="left">
        <table border="1">
            <tr >
                <td colspan="10" >
                    <h2>XX市XX区XX有限公司</h2>
                </td>

            </tr>
            <tr>
                <td colspan="10" ><span>地址:XX镇XX路XXXXXXXXXX</span></td>

            </tr>
            <tr>
                <td colspan="10"><span class="s1">TEL:XXXXXXXXXX &nbsp;&nbsp; FAX:XXXXXXXXXX<span></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3">
                    <h2>送&nbsp;&nbsp;&nbsp;&nbsp;货&nbsp;&nbsp;&nbsp;&nbsp;单</h1>
                </td>
                <td colspan="3"><span class="s2">NO:Q2019-19:23:40</span></td>
                

            </tr>
            <tr>
                <td colspan="2" class="t2">客户名称:</td>
                <td colspan="2" class="t2"></td>
                <td colspan="2" class="t2">客户电话:</td>
                <td colspan="2" class="t2"></td>
                <td>制单人员:</td>
                <td></td>

            </tr>
            <tr>
                <td colspan="2" class="t2">客户地址:</td>
                <td colspan="2" class="t2"></td>
                <td colspan="2" class="t2">联系人:</td>
                <td colspan="2" class="t2"></td>
                <td>送货日期:</td>
                <td> 2018/4/22</td>

            </tr>
            <tr>
                <td>序号</td>
                <td colspan="3">产品名称</td>
                <td>规格</td>
                <td>单位</td>
                <td>数量</td>
                <td>单价</td>
                <td>金额</td>
                <td>备注</td>

            </tr>
            <tr>
                <td>1</td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
                <td></td>

            </tr>
            <tr>
                <td>2</td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>3</td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>4</td>
                <td colspan="3"></td>
                <td></td>
                <td></td>               
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>5</td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>6</td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>7</td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>8</td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td colspan="3">金额合计（大写）:</td>
                <td colspan="4"></td>
                <td>小写金额</td>
                <td colspan="2">￥0.00</td>

            </tr>

            <tr>
                <td colspan="10"><span class="s3">注:以上货品请核对数量，如果质量有问题，请在收货后3天内通知本公司，预期恕不负责。</span><span
                        class="s6">&nbsp;&nbsp;</span></td>

            </tr>
            <tr>
                <td colspan="10"><span class="s4">送货单位及经手人（盖章）</span> <span class="s5">收货单位及经手人（盖章）</span></td>

            </tr>
        </table>
    </div>
    <div class="right">
        <div class="shuli">白联存银</div>
        <div class="shuli1">黄联记账</div>
        <div class="shuli2">红联客户</div>
        <div class="shuli3">蓝联回单</div>
    </div>
</body>

</html>