<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body{
            /* radial-gradient()函数用径向渐变创建图像 */
            /* circle：表示圆形渐变（默认值ellipse椭圆） */
            /* background: radial-gradient(circle,red,green,blue); */
            /* near-gradient()函数用于创建一个表示两种或多种颜色线性渐变的图片 */
            /* 第一个参数表示翻转角度deg */
            background: radial-gradient(circle,red,green,blue);
            /* 设置景深距离 */
            perspective: 1000px;
            perspective-origin: 50%,50%;
        }
        main{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            /* background-color: black; */
            /* 让子元素的布局（维持）呈现3D样式 */
            transform-style: preserve-3d;
            animation: rot 10s infinite;
        }
        @keyframes rot{
            form{
                transform: rotateX(0) rotate(0);
            }
            to{
                transform: rotateX(360deg) rotate(360deg);
            }
        }
        main div{
            width: 100%;
            height: 100%;
            background-color: red;
            transform: rotateX(60deg);
            position: absolute;
            transform: translateZ(150px);
            opacity: 0.9;
        }
       div.forward{
           background-color: red;
           background-image: url(../3D/3D立方体/QQ3.jpg);
           transform: translateZ(160pX);

           /* background-repeat: no-repeat ; */
background-position: center;
background-size: 100% ;
       }
       div.backward{
           background-color: red;
           background-image: url(../3D/3D立方体/QQ.jpg);
           
           transform: translateZ(-160pX);

           /* background-repeat: no-repeat ; */
background-position: center;
background-size: 100% ;
       }
       div.left{
           background-color: red;
           background-image: url(../3D/3D立方体/Q.jpg);
          
           transform: rotateY(-90deg) translateZ(160pX);

           /* background-repeat: no-repeat ; */
background-position: center;
background-size: 100% ;
       }
       div.right{
           background-color: red;
           background-image: url(../3D/3D立方体/1.JPG);
           
           transform: rotateY(90deg) translateZ(160px);

           /* background-repeat: no-repeat ; */
background-position: center;
background-size: 100% ;
       }
       div.top{
           background-color: red;
           background-image: url(../3D/3D立方体/QQ图片2.jpg);
          
           transform: rotateX(90deg) translateZ(160px);

           /* background-repeat: no-repeat ; */
background-position: center;
background-size: 100% ;
       }
       div.bottom{
           background-color: red;
           background-image: url(../3D/3D立方体/QQ3.jpg);
          
           transform: rotateX(-90deg) translateZ(160px);

           /* background-repeat: no-repeat ; */
background-position: center;
background-size: 100% ;
       }
    </style>
</head>
<body>
    <main>
        <div class="forward"></div>
        <div class="backward"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </main>
</body>
</html>