<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .image-wrapper {
            margin: 0 auto;
            border: 1px solid transparent;
            width: 656px;
            height: 532px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            position: relative;
        }
        img {
             width: 100%;
             height: 100%;
        }
        .image-details {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: -40px;
            color: white;
        }
        .overlay {
            width: 200px;
            height: 160px;
            background: transparent;
            opacity: 0;
            position: absolute;
            /* z-index: -1; */
        }
        .media{
            text-align: center;
            position: relative;
            width: 30%;
            height: 30%;
            border: 1px solid transparent;
            overflow: hidden;
        }
        .media:hover  .image-details{
            transition: all 1s;
            bottom: 30%;
        }

        .media:hover img{
            transition: all 1s;
            opacity: 0.3;
            transform: scale(1.3)
            
        }
    </style>
</head>

<body style="background-color: gray;">
    <h1>画廊</h1>
    <div class="image-wrapper">
        <div class="media">
            <div class="overlay"></div>
            <img src="img/1.jpg" alt="">
            <div class="image-details">
                <p>Image 1</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="img/1.jpg" alt="">
            <div class="image-details">
                <p>Image 2</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="img/1.jpg" alt="">
            <div class="image-details">
                <p>Image 3</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="img/1.jpg" alt="">
            <div class="image-details">
                <p>Image 4</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="img/1.jpg" alt="">
            <div class="image-details">
                <p>Image 5</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="img/1.jpg" alt="">
            <div class="image-details">
                <p>Image 6</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="img/1.jpg" alt="">
            <div class="image-details">
                <p>Image 7</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="img/1.jpg" alt="">
            <div class="image-details">
                <p>Image 8</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="img/1.jpg" alt="">
            <div class="image-details">
                <p>Image 9</p>
            </div>
        </div>
    </div>

</body>

</html>