<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: pink;
    }
    div{
        width: 120px;
        height: 120px;
        background-color: #ff0000;
        margin: 200px auto 80px auto;
        transform: rotate(45deg) scale(0.85);
        animation:  lo 1s linear infinite;
    }
    div::before{
        content: "";
        width: 120px;
        height: 120px;
        background-color:  #ff0000;
        box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.7);
        position: absolute;
        border-radius: 50%;
        left: -68px;
    }
    div::after{
        content: "";
        width: 120px;
        height: 120px;
        background-color:  #ff0000;
        box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.7);
        position: absolute;
        border-radius: 50%;
        top: -68px;
    }
    @keyframes lo{
        0%{
            transform: rotate(45deg) scale(0.85);
        }
        50%{
            transform: rotate(45deg) scale(1);
        }
        100%{
            transform: rotate(45deg) scale(0.85);
        }
    }
</style>
</head>
<body>
    <div></div>
</body>
</html>